<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projekt bootstrap</title>

  <link rel="stylesheet" href="testbootstrap.css" type="text/css">
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
          Projekt bootstrap</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
      </button>
    </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
          role="button" aria-haspopup="true" aria-expanded="false">
          Ätbart <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Frukter</a></li>
            <li><a href="#">Kaktusar</a></li>
          </ul>
        </li>
        <li><a href="#">Stress down</a></li>
        <li><a href="alperna.html">Alperna</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    </div> <!--navbar collapse-->
  </div> <!--container-fluid-->
  </nav>

  <div class="container-fluid">
    <div class="row green">
      <div class="col-md-12 text-center">
        <img src="./pictures/Anna1.jpg" class="img-circle center-block" id="circlePicture"/>
        <h4>Anna</h4>
        <p>Jag heter Anna och läser till systemutvecklare inom Java på Jensen
          Yrkeshögskola.</p>
          <div class="my-spacer"></div>
      </div>
    </div>

    <div class="my-spacer"></div>

    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <img src="./pictures/Island1.jpg" class="img-rounded crop"/>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <img src="./pictures/Island2.jpg" class="img-rounded crop"/>
      </div>
    </div>
  </div>

  <div class="my-spacer"></div>

  <footer class="footer">
      <div class="container">
        <p class="text-muted" id="pfooter">Frågor på detta?</p>
      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="bootstrap.js"></script>

</body>
